# xxh-websocket-master

./: .gitignore  pom.xml
src/main/java/com/xxh/websocket/: XxhWebsocketMasterApplication.java
src/main/java/com/xxh/websocket/config/: WebSocketConfig.java
src/main/java/com/xxh/websocket/controller/: DemoController.java
src/main/java/com/xxh/websocket/core/: CircularBlockingQueue.java  CircularQueue.java  Seat.java  SeatCircularBlockingQueue.java
src/main/java/com/xxh/websocket/dao/: CustomerDO.java  UserDO.java
src/main/java/com/xxh/websocket/entity/: Customer.java  User.java  UserAbility.java
src/main/java/com/xxh/websocket/handler/: BaseWebSocketHandler.java  ChatWebSocketHandler.java  MessageHandler.java
src/main/java/com/xxh/websocket/handler/data/: ChatConstants.java  ChatData.java  User.java
src/main/java/com/xxh/websocket/handler/messaging/: Message.java  MessageFactory.java
src/main/java/com/xxh/websocket/handler/session/: ChatSession.java  HttpSocketSession.java
src/main/java/com/xxh/websocket/interceptor/: WebSocketHandshsakeInterceptor.java
src/main/java/com/xxh/websocket/properties/: README.md  WebSocketProperties.java
src/main/java/com/xxh/websocket/service/: UserService.java
src/main/java/com/xxh/websocket/service/impl/: UserServiceImpl.java
src/main/java/com/xxh/websocket/util/: ChatConstants.java  EncryptUtil.java  LocalMessage.java  SpringKit.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: websocket-config.properties
src/main/resources/i18n/: README.md  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/xxh/websocket/: QueueTest.java  XxhWebsocketMasterApplicationTests.java
